[uwsgi]
chdir = /django_template/django_template
module = django_template.wsgi:application

vacuum = True
max-requests = 5000
harakiri = 1800
buffer-size = 65535
limit-post = 1048576000
post-buffering = 10485760

socket = 0.0.0.0:8000
chmod-socket = 660

uid = www-data
gid = www-data

master = true
processes = 10

pidfile = /tmp/django_template.pid

log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
logto = /var/log/uwsgi/uwsgi.log
log-backupname = /var/log/uwsgi/uwsgi.log.old
log-maxsize = 200000000
