server {

    listen       80;
    server_name  0.0.0.0;

    location / {
        uwsgi_pass web:8000;
        include uwsgi_params;
    }


    client_max_body_size 75M;

    location /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }

    location /media/ {
      autoindex on;
      alias /usr/share/nginx/html/media/;
    }
}